<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js App 1</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>
<body>

  <div class="container position-relative shadow d-flex flex-column align-items-center py-2">
    <div class="info d-flex justify-content-evenly w-100 shadow-sm align-items-center mb-4">
      <span class="correct">0</span>
      <div class="prog-cont">
        <span class="prog"></span>
      </div>
      <span class="wrong">0</span>
    </div>
    <div class="question">
    </div>
    <div class="ans">
      <div class="ans-cont">
        <span id="q1" class="ans" name="a">Answer 1</span>
      </div>
      <div class="ans-cont">
        <span id="q2" class="ans" name="b">Answer 2</span>
      </div>
      <div class="ans-cont">
        <span id="q3" class="ans" name="c">Answer 3</span>
      </div>
      <div class="ans-cont">
        <span id="q4" class="ans" name="d">Answer 4</span>
      </div>
    </div>
    <div class="full fs-4">
      You Finished The Questions!
    </div>
  </div>
  
  <script src="./js/main.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
